Mooring line data file for MoorDyn in Lines.dll
---------------------- LINE DICTIONARY -----------------------------------------------------
LineType  Diam    MassDenInAir    EA          BA/-zeta     Can     Cat    Cdn     Cdt 
(-)       (m)       (kg/m)        (N)         (Pa-s/-)     (-)     (-)    (-)     (-) 
chain      0.144      126.0     583.376E6        -0.8       1.0     0.0    1.6     0.05
---------------------- NODE PROPERTIES -----------------------------------------------------
Node      Type      X        Y         Z        M        V        FX       FY      FZ     CdA   CA
(-)       (-)      (m)      (m)       (m)      (kg)     (m^3)    (kN)     (kN)    (kN)   (m^2)  (-)
1         Vessel    -3.0     0      -10.00       0        0        0        0       0       0     0
2         Fix     -267.0     0      -70.00       0        0        0        0       0       0     0
3         Vessel     1.5   2.598    -10.00       0        0        0        0       0       0     0
4         Fix      133.5   231.23   -70.00       0        0        0        0       0       0     0
5         Vessel     1.5  -2.598    -10.00       0        0        0        0       0       0     0
6         Fix      133.5  -231.23   -70.00       0        0        0        0       0       0     0
---------------------- LINE PROPERTIES -----------------------------------------------------
Line     LineType  UnstrLen  NumSegs   NodeAnch  NodeFair  Flags/Outputs
(-)      (-)       (m)         (-)       (-)       (-)       (-)
1        chain     280.0        20        2         1        tp
2        chain     280.0        20        4         3        tp
3        chain     280.0        20        6         5        tp
---------------------- SOLVER OPTIONS-----------------------------------------
0.001    dtM          - time step to use in mooring integration
0        WaveKin      - wave kinematics flag (0=neglect, the only option currently supported)
3.0e6    kBot         - bottom stiffness
3.0e5    cBot         - bottom damping
70       WtrDpth      - water depth
5.0      CdScaleIC    - factor by which to scale drag coefficients during dynamic relaxation IC gen
0.001    threshIC     - threshold for IC con
0        WriteUnits   - option to skip units line in output files if zero
-------------------------- OUTPUTS --------------------------------
FairTen1 FairTen2 FairTen3 Con2px Con2py Con2pz
--------------------- need this line ------------------
