.. _terminology:

Terminology
===========

Definitions
-----------
* BEM - Boundary Element Method
* BEMIO - Boundary Element Method Input/Output
* Added Mass - 
* Radiation Damping -  
* Excitation -  
* Surge
* Sway
* Heave
* Roll
* Pitch
* Yaw
* 
* 
* 
* 


Variables
---------
* :math:`\eta` - Incident wave
* :math:`\omega` - Wave frequency (rad/s)
* :math:`f` - Wave frequency (Hz)
* :math:`\theta` - Wave direction (Degrees)
* :math:`k` - Wave number
* :math:`\phi` - Wave phase (rad)
* :math:`H` - Wave height (m)
* :math:`H_{s}` - Significant wave height, mean wave height of the tallest third of waves (m)
* :math:`H_{m0}` - Spectrally derived significant wave height (m)
* :math:`A` - Wave amplitude (m), half of the wave height (m)
* :math:`m0` - Spectral moment
* :math:`T_{p}` - Peak period (s)
* :math:`T_{e}` - Energy period* (s)
* :math:`F_exc{\omega}` - Wave excitiation
* :math:`A_{\omega}` - Added mass
* :math:`B_{\omega}` - Radiation damping
* :math:`K_{hs}` - Hydrostatic stiffness
* :math:`\rho` - Water density 
* :math:`g` - Gravity
* 
* 
* 

.. Note:: 
	This section is a work in progress, * means may not be used in WEC-Sim doc
