Webinars
=========
This section hosts the WEC-Sim Webinars.


WEC-Sim Webinar #1 - BEMIO & MCR
-----------------------------------------

Here are the slides for the :download:`WEC-Sim Webinar #1 - BEMIO & MCR <_static/WEC-Sim_Webinar1.pdf>` hosted on  April 18, 2017.

.. figure:: _static/WEC-Sim_Webinar1.png
   :target: http://wec-sim.github.io/WEC-Sim/_downloads/WEC-Sim_Webinar1.pdf



BEMIO
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. Note:: 
	Add bemio webinar

MCR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. Note:: 
	Add MCR webinar