--- Environment ------------------------------------------------------------------------------------------------------------------ 
1025.000000				! RHO 			! KG/M**3 	! Fluid specific volume 
9.810000				! G			! M/S**2	! Gravity 
0.000000                 ! DEPTH			! M		! Water depth
0.	0.              ! XEFF YEFF		! M		! Wave measurement point
--- Description of floating bodies -----------------------------------------------------------------------------------------------
1				! Number of bodies
--- Body 1 -----------------------------------------------------------------------------------------------------------------------
MeshSym1.dat      ! Name of mesh file
11233 2823			            ! Number of points and number of panels 	
6				            ! Number of degrees of freedom
1 1. 0.	0. 0. 0. 0.		! Surge
1 0. 1.	0. 0. 0. 0.		! Sway
1 0. 0. 1. 0. 0. 0.		! Heave
2 1. 0. 0. 0.000000 0.000000 -78.000000		! Roll about a point
2 0. 1. 0. 0.000000 0.000000 -78.000000		! Pitch about a point
2 0. 0. 1. 0.000000 0.000000 -78.000000		! Yaw about a point
6				            ! Number of resulting generalised forces
1 1. 0.	0. 0. 0. 0.		! Force in x direction
1 0. 1.	0. 0. 0. 0.		! Force in y direction
1 0. 0. 1. 0. 0. 0.		! Force in z direction
2 1. 0. 0. 0.000000 0.000000 -78.000000		! Moment force in x direction about a point
2 0. 1. 0. 0.000000 0.000000 -78.000000		! Moment force in y direction about a point
2 0. 0. 1. 0.000000 0.000000 -78.000000		! Moment force in z direction about a point
0				            ! Number of lines of additional information 
--- Load cases to be solved -------------------------------------------------------------------------------------------------------
1  26	0.025000 1.500000		        ! Freq type 1,2,3=[rad/s,Hz,s], Number of wave frequencies/periods, Min, and Max
1	0.	0.		            ! Number of wave directions, Min and Max (degrees)
--- Post processing ---------------------------------------------------------------------------------------------------------------
0	0.1	10.		            ! IRF calculation (0 for no calculation), time step and duration
0				            ! Show pressure
0	0.	180.		        ! Kochin function 		! Number of directions of calculation (0 for no calculations), Min and Max (degrees)
0	50	400.	400.	    ! Free surface elevation 	! Number of points in x direction (0 for no calcutions) and y direction and dimensions of domain in x and y direction
1				            ! Response Amplitude Operator (RAO), 0 no calculation, 1 calculated 
1				            ! Output freq type, 1,2,3=[rad/s,Hz,s] 
--- QTF ---------------------------------------------------------------------------------------------------------------
1         				    ! QTF flag, 1 is calculated  
26	0.250000 1.500000      	! Number of radial frequencies, Min, and Max values for the QTF computation
0	                        ! 0 Unidirection, Bidirection 1 
2         			        ! Contrib, 1 DUOK, 2 DUOK+HASBO, 3 Full QTF (DUOK+HASBO+HASFS+ASYMP)
NA                          ! Name of free surface meshfile (Only for Contrib 3), type NA if not applicable 
0 	0	0			        ! Free surface QTF parameters: Re Nre NBessel (for Contrib 3) 
0 					        ! 1 Includes Hydrostatic terms of the quadratic first order motion, -[K]xi2_tilde
1					        ! For QTFposProc, output freq type, 1,2,3=[rad/s,Hz,s]
1         			        ! For QTFposProc, 1 includes DUOK in total QTFs, 0 otherwise
1         			        ! For QTFposProc, 1 includes HASBO in total QTFs, 0 otherwise 
0         			        ! For QTFposProc, 1 includes HASFS+ASYMP in total QTFs, 0 otherwise
----------------------------------------------------------------------------------------------------------
