.. _most-release-notes:

Release Notes
=============

.. _most-citation:


`MOST v1.0.0 (within WEC-Sim v6.0) <https://github.com/WEC-Sim/WEC-Sim/releases/tag/v6.0>`_
---------------------------------------------------------------------------------------------

**New Features**

* Addition of the windClass object

* Addition of the windTurbineClass object

* Addition of the MOST library

* Release of a WEC-Sim+MOST Application


Citing MOST
-----------

When using MOST with WEC-Sim, please cite the following MOST publication in addition to the WEC-Sim software release and publication:

.. TODO - add publication that users should cite when using MOST

.. TODO - add latex format for easy reference
.. code-block:: none

	@inproceedings{sirigu2022development,
	  title={Development of MOST, a fast simulation model for optimisation of floating offshore wind turbines in Simscape Multibody},
	  author={Sirigu, M and Faraggiana, E and Ghigo, A and Bracco, G},
	  booktitle={Journal of Physics: Conference Series},
	  volume={2257},
	  number={1},
	  pages={012003},
	  year={2022},
	  organization={IOP Publishing}
	}
