<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="122354286" file="C:\Users\shusain\Documents\GitHub\WEC-Sim\examples\OSWEC\write_wecsim_input.prj" location="C:\Users\shusain\Documents\GitHub\WEC-Sim\examples\OSWEC" name="write_wecsim_input" target="target.mlapps" target-name="Package App">
    <param.appname>write_wecsim_input</param.appname>
    <param.authnamewatermark>Sal Husain</param.authnamewatermark>
    <param.email>Sal.Husain@nrel.gov</param.email>
    <param.company>National Renewable Energy Laboratory</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\shusain\AppData\Local\Temp\1\tpbc74980b_d1b7_4b69_b1b4_f6181689246a.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>ddd78186-6ab6-43fd-a799-7a4aa55e0e9e</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\write_wecsim_input.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\shusain\Documents\GitHub\WEC-Sim\examples" name="OSWEC" optional="false">C:\Users\shusain\Documents\GitHub\WEC-Sim\examples\OSWEC</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>