
WAMITLOG.TXT file from WAMIT run:  22-Jan-2015 08:59:32

 Input file ellipsoid.cfg       
 ipltdat=5
 maxscr=1024  (assign a maximum block of 1024*1024 RAM for scratch LHS)
 ISOR=0       (omit ISOR in POT file, include source formulation)
 ISOLVE=1     (use iterate solver)
 ISCATT=0     (solve for total diffraction potential, not scattering)
 ILOG=1       (omit ILOG in POT file, integrate log singularity)
 IRR =1
 IPERIO=1     (input frequencies in radians per second)
 ILOWHI=0     (use high-order panel method)
 ILOWGDF=0    (write low order gdf)
 IALTPOT=2
 RAMGBMAX=4.0
 INUMOPT5=1
 PANEL_SIZE=20.0 (average length of panel)
 MONITR=0     (do not write FORCE output data to monitor)
 NUMHDR=1     (write headers to numeric output files)
 USERID_PATH=.\WAMIT  (directory for *.exe, *.dll, and userid.wam)

POTEN run started:  22-Jan-2015 08:59:32

 Input file ellipsoid.pot       
oswec.pot -- Technip Semi, ajg .ms2 file type .gdf, ILOWHI=1, IRR=1
70.                HBOT
1           1                  IRAD, IDIFF
 -162                            NPER          - Number of wave periods to be an
 -0.4 0.4                         PER           - List of wave periods [IPERIO =
  1                             NBETA         - Number of wave heading angles to
0.0                             BETA          - List of wave heading angles rela
 1 NBODY
ellipsoid.gdf
  0.0 0.0 -2.0 0.0   XBODY(1-4)
 1  1  1  1  1  1               IMODE(1-6)
0

 First    10 lines of input file ellipsoid.gdf       
Rhino->WAMIT file export (mesh)
1 9.80665 	ULEN GRAV
0  0 	ISX  ISY
4571
  0.00000 0.00000 -0.50000
  0.25221 0.01210 -0.49681
  0.25250 0.00000 -0.49681
  0.25250 0.00000 -0.49681
  0.50400 0.02418 -0.48724
  0.50458 0.00000 -0.48724

  POTEN module run completed

POTEN run completed:  22-Jan-2015 12:58:28

FORCE run started:  22-Jan-2015 12:58:28

 Input file ellipsoid.frc       
 buoyWAMIT.frc -- Technip Semi, ajg .ms2 file type .gdf, ILOWHI=1, IRR=1
 1    0    1    0    0    0    0    0    0   IOPTN(1-9)
 0                   VCG(1)
 0.000000      .0000000      .0000000
 .0000000      0.000000      .0000000
 .0000000      .0000000      0.000000        XPRDCT
 0                   VCG(2)
 0.000000      .0000000      .0000000
 .0000000      0.000000      .0000000
 .0000000      .0000000      0.000000        XPRDCT
 0                   VCG(3)
 0.000000      .0000000      .0000000
 .0000000      0.000000      .0000000
 .0000000      .0000000      0.000000        XPRDCT
 0                                           NBETAH
 0                                           NFIELD


 Nondimensional inertia matrix for body N =   1

  130.652      0.00000      0.00000      0.00000      0.00000    -0.219995E-03
  0.00000      130.652      0.00000      0.00000      0.00000    -0.290129E-02
  0.00000      0.00000      130.652     0.219995E-03 0.290129E-02  0.00000    
  0.00000      0.00000     0.219995E-03  0.00000      0.00000      0.00000    
  0.00000      0.00000     0.290129E-02  0.00000      0.00000      0.00000    
-0.219995E-03-0.290129E-02  0.00000      0.00000      0.00000      0.00000    

FORCE run completed:  22-Jan-2015 12:58:42

  WAMIT run completed
