%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "velocity"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [6,501]\
    }\
    ChartData {\
      Name         "velocity_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "kkk"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
